pkg/plugin/codegen.proto

// https://github.com/kyleconroy/sqlc/blob/main/protos/plugin/codegen.proto
syntax = "proto3";

package plugin;
option go_package = "github.com/alex-way/changesets/plugin";

service VersionGetterSetterService {
    rpc GetVersion (GetVersionRequest) returns (GetVersionResponse);
    rpc SetVersion (SetVersionRequest) returns (SetVersionResponse);
  }

message GetVersionRequest {
    File inputs = 2;
}

message GetVersionResponse {
    string version = 1;
}

message SetVersionRequest {
    string version = 1;
}

message SetVersionResponse {
    // File outputs = 1;
    // int32 exit_code = 2;
    // bytes stdout = 3;
    // bytes stderr = 4;
}

message File {
    string path = 1;
    string content_type = 2;
    bytes bytes = 3;
}
