pkg/plugin/plugin.proto

// https://github.com/alex-way/changesets/blob/main/pkg/plugin/plugin.proto
syntax = "proto3";

package plugin;
option go_package = "github.com/alex-way/changesets/pkg/plugin";

service VersionGetterSetterService {
    rpc Request (RequestMessage) returns (Response);
}

message GetVersionRequest {
    string file_path = 1;
}

message GetVersionResponse {
    string version = 1;
}

message SetVersionRequest {
    string file_path = 1;
    string version = 2;
}

message SetVersionResponse {
}

// The `Status` type defines a logical error model that is suitable for
// different programming environments, including REST APIs and RPC APIs.
message Status {
    // A simple error code that can be easily handled by the client. The
    // actual error code is defined by `google.rpc.Code`.
    int32 code = 1;

    // A developer-facing human-readable error message in English. It should
    // both explain the error and offer an actionable resolution to it.
    string message = 2;
}

message RequestMessage {
    oneof request {
        GetVersionRequest get_version = 1;
        SetVersionRequest set_version = 2;
    }
}

message Response {
    Status status = 1;
    oneof response {
        GetVersionResponse get_version = 2;
        SetVersionResponse set_version = 3;
    }
}
